PresentationLayer/View/UserNavigationView.xaml

<UserControl x:Class="PresentationLayer.View.UserNavigationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:PresentationLayer.ViewModel"
        xmlns:vm="clr-namespace:PresentationLayer.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <local:UserNavigationViewModel/>
    </UserControl.DataContext>

    <UserControl.Resources>

        <Color x:Key="SecondaryColorRes">#FFF9AA33</Color>
        <SolidColorBrush x:Key="PrimaryColor" Color="#FF344955"/>
        <SolidColorBrush x:Key="PrimaryDark" Color="#FF232F34"/>
        <SolidColorBrush x:Key="PrimaryLight" Color="#FF4A6572"/>
        <SolidColorBrush x:Key="SecondaryColor" Color="#FFF9AA33"/>
        <SolidColorBrush x:Key="Tertiary" Color="#FFFFFF"/>
        <SolidColorBrush x:Key="TertiaryDark" Color="#FFE1E9F0"/>
        <SolidColorBrush x:Key="PrimaryColorTranslucent07" Opacity="0.7" Color="#FF344955"/>
        <SolidColorBrush x:Key="PrimaryColorTranslucent09" Opacity="0.9" Color="#FF344955"/>
        <SolidColorBrush x:Key="PrimaryDarkTranslucent07" Opacity="0.7" Color="#FF232F34"/>
        <SolidColorBrush x:Key="PrimaryDarkTranslucent09" Opacity="0.9" Color="#FF232F34"/>
        <SolidColorBrush x:Key="PrimaryLightTranslucent07" Opacity="0.7" Color="#FF4A6572"/>
        <SolidColorBrush x:Key="SecondaryColorTranslucent07" Opacity="0.7" Color="#FFF9AA33"/>
        <SolidColorBrush x:Key="SecondaryColorTranslucent04" Opacity="0.4" Color="#FFF9AA33"/>
        <SolidColorBrush x:Key="TertiaryTranslucent07" Opacity="0.7" Color="#FFFFFF"/>
        <SolidColorBrush x:Key="TertiaryDarkTranslucent07" Opacity="0.7" Color="#FFE1E9F0"/>





        <SolidColorBrush x:Key="DownloadBrush" Color="#FF311855" Opacity="1"/>
        <SolidColorBrush x:Key="MenueBrush" Color="White" Opacity="0.3"/>
        <SolidColorBrush x:Key="MenueBrushPurple" Color="#463574" Opacity="1"/>
        <SolidColorBrush x:Key="ButtonActiveHighlight" Color="#FFA27DFF" />

        <Style x:Key="MenueButton" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Bd">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="32"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" Fill="Transparent"/>
                                <!--<TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Text="Menüpunkt 1" Foreground="White" Margin="4,0,0,0"></TextBlock>-->
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Text="{TemplateBinding Content}" Foreground="White" Margin="6,0,0,0"></TextBlock>
                                <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Grid.Column="0" Fill="{StaticResource PrimaryDark}" Height="1" Margin="0,0,0,0"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="Bd" Value="{StaticResource SecondaryColorTranslucent04}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Opacity" TargetName="Bd" Value="0.8"/>
                            </Trigger>

                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" TargetName="Bd" Value="{StaticResource PrimaryLight}"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="MenueNavigationButton" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Bd">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="35"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="32"></RowDefinition>
                                </Grid.RowDefinitions>


                                <Grid Grid.Column="0" Grid.Row="0">
                                    <StackPanel Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,1,0,0" RenderTransformOrigin="0.5,0.5">
                                        <StackPanel.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                                                <SkewTransform/>
                                                <RotateTransform/>
                                                <TranslateTransform/>
                                            </TransformGroup>
                                        </StackPanel.RenderTransform>
                                        <Path Fill="{StaticResource SecondaryColor}" Data="M 15 0 L 30 17 L 30 30 L 20 30 L 20 20 L 10 20 L 10 30 L 0 30 L 0 17 Z"
                                        HorizontalAlignment="Left" VerticalAlignment="Center"></Path>
                                    </StackPanel>
                                </Grid>


                                <Grid Grid.Column="1">
                                    <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" Fill="Transparent"/>
                                    <!--<TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Text="Menüpunkt 1" Foreground="White" Margin="4,0,0,0"></TextBlock>-->
                                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Text="{TemplateBinding Content}" Foreground="White" Margin="6,0,0,0"></TextBlock>
                                    <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Grid.Column="0" Fill="{StaticResource MenueBrush}" Height="1" Margin="0,0,0,0"/>
                                </Grid>

                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="Bd" Value="#FFBFAAF5"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Opacity" TargetName="Bd" Value="0.8"/>
                            </Trigger>

                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" TargetName="Bd" Value="{StaticResource PrimaryLight}"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="BurgerButton" TargetType="{x:Type Button}">
            <!--<Setter Property="Background" Value="#FFBFAAF5"/>-->
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <DockPanel>
                            <Border x:Name="Bd" SnapsToDevicePixels="True" Background="{StaticResource SecondaryColor}" CornerRadius="6">
                                <StackPanel Margin="3,4,3,4">
                                    <Rectangle Fill="{StaticResource PrimaryDark}" Height="4"/>
                                    <Rectangle Fill="Transparent" Height="2"/>
                                    <Rectangle Fill="{StaticResource PrimaryDark}" Height="4"/>
                                    <Rectangle Fill="Transparent" Height="2"/>
                                    <Rectangle Fill="{StaticResource PrimaryDark}" Height="4"/>
                                </StackPanel>
                                <!--<Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="4*"/>
                                        <RowDefinition Height="3*"/>
                                        <RowDefinition Height="2*"/>
                                        <RowDefinition Height="3*"/>
                                        <RowDefinition Height="2*"/>
                                        <RowDefinition Height="3*"/>
                                        <RowDefinition Height="4*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="10*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>
                                    -->
                                <!--<Rectangle x:Name="Background" Fill="{StaticResource SecondaryColor}" Grid.RowSpan="7" Grid.ColumnSpan="3" RadiusX="7" RadiusY="7"></Rectangle>-->
                                <!--
                                    <Rectangle Grid.Row="2" Grid.Column="0" Fill="Transparent" Height="auto"></Rectangle>
                                    <Rectangle x:Name="Burger1" Grid.Row="1" Grid.Column="1" Fill="{StaticResource PrimaryDark}"  Height="auto" HorizontalAlignment="Stretch"></Rectangle>
                                    <Rectangle Grid.Row="2" Grid.Column="2" Fill="Transparent" Height="auto"></Rectangle>
                                    <Rectangle x:Name="Burger2" Grid.Row="3" Grid.Column="1" Fill="{StaticResource PrimaryDark}" Height="auto" HorizontalAlignment="Stretch"></Rectangle>
                                    <Rectangle Grid.Row="4" Grid.Column="4" Fill="Transparent" Height="auto"></Rectangle>
                                    <Rectangle x:Name="Burger3" Grid.Row="5" Grid.Column="1" Fill="{StaticResource PrimaryDark}" Height="auto" HorizontalAlignment="Stretch"></Rectangle>
                                    <Rectangle Grid.Row="6" Grid.Column="6" Fill="Transparent" Height="auto"></Rectangle>
                                </Grid>-->
                            </Border>
                        </DockPanel>
                        <ControlTemplate.Triggers>
                            <!--<Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="Bd" Property="Opacity" Value="1"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="false">
                                <Setter TargetName="Bd" Property="Opacity" Value="0.4"/>
                            </Trigger>-->
                            <Trigger Property="IsMouseOver" Value="true">
                                <!--<Setter Property="Fill" TargetName="Background" Value="#FFBFAAF5"/>-->
                                <!--<Setter Property="Fill" TargetName="Burger1" Value="#463574"/>
                                <Setter Property="Fill" TargetName="Burger2" Value="#463574"/>
                                <Setter Property="Fill" TargetName="Burger3" Value="#463574"/>-->
                                <Setter TargetName="Bd" Property="Opacity" Value="0.8"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="false">
                                <!--<Setter TargetName="Bd" Property="Opacity" Value="0.4"/>-->
                            </Trigger>
                            <!--<Setter Property="Background" TargetName="Bd" Value="{StaticResource myBrush}"/>
                                    <Setter Property="Opacity" Value="1"/>
                                    <Setter Property="BorderBrush" TargetName="Bd" Value="Black"/>-->
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="Bd" Property="Opacity" Value="0.6"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="HomeButton" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Bd" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="35" Height="32" Background="Transparent"
                                BorderBrush="{StaticResource PrimaryDark}" BorderThickness="0,0,0,1">
                            <StackPanel Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,1,0,0" RenderTransformOrigin="0.5,0.5">
                                <StackPanel.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </StackPanel.RenderTransform>
                                <Path Fill="{StaticResource SecondaryColor}" Data="M 15 0 L 30 17 L 30 30 L 20 30 L 20 20 L 10 20 L 10 30 L 0 30 L 0 17 Z"
                      HorizontalAlignment="Left" VerticalAlignment="Center"></Path>
                            </StackPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="Bd" Value="{StaticResource SecondaryColorTranslucent04}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Opacity" TargetName="Bd" Value="0.8"/>
                            </Trigger>

                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" TargetName="Bd" Value="{StaticResource PrimaryLight}"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SettingsButton" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Bd" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="35" Height="32" Background="Transparent"
                                BorderBrush="{StaticResource PrimaryDark}" BorderThickness="0,0,0,1">
                            <Grid Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,1,0,0" RenderTransformOrigin="0.5,0.5">
                                <Grid.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Grid.RenderTransform>
                                <Path Fill="{StaticResource SecondaryColor}" Data="M 12 30 L 12 0 L 18 0 L 18 30 Z"
                      HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                <Path Fill="{StaticResource SecondaryColor}" Data="M 0 12 L 30 12 L 30 18 L 0 18 Z"
                      HorizontalAlignment="Left" VerticalAlignment="Top" />
                                <Path Fill="{StaticResource SecondaryColor}" Data="M 1.5 23.8 L 23.7 1.5 L 28 5.8 L 5.7 28"
                      HorizontalAlignment="Left" VerticalAlignment="Top" />
                                <Path Fill="{StaticResource SecondaryColor}" Data="M 2 5.7 L 6.2 1.5 L 28.5 23.7 L 24.2 28 Z"
                      HorizontalAlignment="Left" VerticalAlignment="Top" />
                                <Ellipse Fill="{StaticResource SecondaryColor}" Width="22" Height="22"
                      HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <Ellipse x:Name="InnerCircle1" Fill="{StaticResource PrimaryColor}" Width="14" Height="14"
                      HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <Ellipse x:Name="InnerCircle2" Fill="{StaticResource PrimaryColor}" Width="14" Height="14"
                      HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="Bd" Value="{StaticResource SecondaryColorTranslucent04}"/>
                                <Setter TargetName="InnerCircle1" Property="Fill" Value="{StaticResource PrimaryColor}"/>
                                <Setter TargetName="InnerCircle2" Property="Fill" Value="{StaticResource SecondaryColorTranslucent04}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Opacity" TargetName="Bd" Value="0.6"/>
                            </Trigger>

                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" TargetName="Bd" Value="{StaticResource PrimaryLight}"></Setter>
                                <Setter TargetName="InnerCircle1" Property="Fill" Value="{StaticResource PrimaryLight}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="DownloadsButton" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Bd" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="35" Height="32" Background="Transparent"
                                BorderBrush="{StaticResource PrimaryDark}" BorderThickness="0,0,0,1">
                            <Grid Grid.Column="0" Grid.Row="3" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0.5,1,0,0" RenderTransformOrigin="0.5,0.5">
                                    <Grid.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="0.87" ScaleY="0.87"/>
                                            <SkewTransform/>
                                            <RotateTransform/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </Grid.RenderTransform>
                                    <Path Fill="{StaticResource SecondaryColor}" Data="M 12 2 L 12 20 L 18 20 L 18 2 Z"
                      HorizontalAlignment="Left" VerticalAlignment="Top"></Path>
                                    <Path Fill="{StaticResource SecondaryColor}" Data="M 9 12 L 15 19 L 21 12 L 27 12 L 15 25 L 3 12"/>
                                    <!--<Path Fill="{StaticResource SecondaryColor}" Data="M 4 10 L 11 15 L 18 10 Z"
                      HorizontalAlignment="Left" VerticalAlignment="Top"></Path>-->
                                    <Path Fill="{StaticResource SecondaryColor}" Data="M 0 30 L 30 30 L 30 22 L 26 22 L 26 26 L 4 26 L 4 22 L 0 22 Z"
                      HorizontalAlignment="Left" VerticalAlignment="Top"></Path>
                                </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="Bd" Value="{StaticResource SecondaryColorTranslucent04}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Opacity" TargetName="Bd" Value="0.8"/>
                            </Trigger>

                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" TargetName="Bd" Value="{StaticResource PrimaryLight}"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="BurgerButton2" TargetType="{x:Type Button}">
            <!--<Setter Property="Background" Value="#FFBFAAF5"/>-->
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <DockPanel>
                            <Border x:Name="Bd" SnapsToDevicePixels="True" Background="Transparent">
                                <StackPanel Margin="3,4,3,4">
                                    <Rectangle Fill="{StaticResource PrimaryDark}" Height="4"/>
                                    <Rectangle Fill="Transparent" Height="2"/>
                                    <Rectangle Fill="{StaticResource PrimaryDark}" Height="4"/>
                                    <Rectangle Fill="Transparent" Height="2"/>
                                    <Rectangle Fill="{StaticResource PrimaryDark}" Height="4"/>
                                </StackPanel>
                                <!--<Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="4*"/>
                                        <RowDefinition Height="3*"/>
                                        <RowDefinition Height="2*"/>
                                        <RowDefinition Height="3*"/>
                                        <RowDefinition Height="2*"/>
                                        <RowDefinition Height="3*"/>
                                        <RowDefinition Height="4*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="10*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>
                                    -->
                                <!--<Rectangle x:Name="Background" Fill="{StaticResource SecondaryColor}" Grid.RowSpan="7" Grid.ColumnSpan="3" RadiusX="7" RadiusY="7"></Rectangle>-->
                                <!--
                                    <Rectangle Grid.Row="2" Grid.Column="0" Fill="Transparent" Height="auto"></Rectangle>
                                    <Rectangle x:Name="Burger1" Grid.Row="1" Grid.Column="1" Fill="{StaticResource PrimaryDark}"  Height="auto" HorizontalAlignment="Stretch"></Rectangle>
                                    <Rectangle Grid.Row="2" Grid.Column="2" Fill="Transparent" Height="auto"></Rectangle>
                                    <Rectangle x:Name="Burger2" Grid.Row="3" Grid.Column="1" Fill="{StaticResource PrimaryDark}" Height="auto" HorizontalAlignment="Stretch"></Rectangle>
                                    <Rectangle Grid.Row="4" Grid.Column="4" Fill="Transparent" Height="auto"></Rectangle>
                                    <Rectangle x:Name="Burger3" Grid.Row="5" Grid.Column="1" Fill="{StaticResource PrimaryDark}" Height="auto" HorizontalAlignment="Stretch"></Rectangle>
                                    <Rectangle Grid.Row="6" Grid.Column="6" Fill="Transparent" Height="auto"></Rectangle>
                                </Grid>-->
                            </Border>
                        </DockPanel>
                        <ControlTemplate.Triggers>
                            <!--<Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="Bd" Property="Opacity" Value="1"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="false">
                                <Setter TargetName="Bd" Property="Opacity" Value="0.4"/>
                            </Trigger>-->
                            <Trigger Property="IsMouseOver" Value="true">
                                <!--<Setter Property="Fill" TargetName="Background" Value="#FFBFAAF5"/>-->
                                <!--<Setter Property="Fill" TargetName="Burger1" Value="#463574"/>
                                <Setter Property="Fill" TargetName="Burger2" Value="#463574"/>
                                <Setter Property="Fill" TargetName="Burger3" Value="#463574"/>-->
                                <Setter TargetName="Bd" Property="Opacity" Value="0.8"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="false">
                                <!--<Setter TargetName="Bd" Property="Opacity" Value="0.4"/>-->
                            </Trigger>
                            <!--<Setter Property="Background" TargetName="Bd" Value="{StaticResource myBrush}"/>
                                    <Setter Property="Opacity" Value="1"/>
                                    <Setter Property="BorderBrush" TargetName="Bd" Value="Black"/>-->
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="Bd" Property="Opacity" Value="0.6"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <LinearGradientBrush x:Key="TransparentGradient" StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Color="White" Offset="0.91"/>
            <GradientStop Color="Transparent" Offset="1"/>
        </LinearGradientBrush>

    </UserControl.Resources>
    <Grid>
        <Grid ShowGridLines="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="32" x:Name="BurgerButtonColumn"></RowDefinition>
                <RowDefinition Height="32"></RowDefinition>
                <RowDefinition Height="32"></RowDefinition>
                <RowDefinition Height="32"></RowDefinition>
                <RowDefinition Height="32"></RowDefinition>
                <RowDefinition Height="32"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Rectangle x:Name="BurgerButtonBackground" Fill="{StaticResource SecondaryColor}" Grid.Row="0" Width="Auto"></Rectangle>
            <Rectangle x:Name="MenueBackground" Fill="{StaticResource PrimaryColor}" Grid.Row="1" Width="Auto" Grid.RowSpan="6"></Rectangle>
            <Button x:Name="BurgerButton" Style="{StaticResource BurgerButton2}" Height="25" Width="25" Grid.Row="0" Grid.Column="0" SnapsToDevicePixels="True"
                    HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding ToggleMenueVisibility}" Margin="0" Padding="0"
                    />


            <!--<Rectangle Height="32" VerticalAlignment="Center" Width="35" Fill="red"></Rectangle>
                <Rectangle Height="29" VerticalAlignment="Top" Width="35" Fill="Blue"></Rectangle>
                <Rectangle Height="22" Width="22" Fill="Green" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,3,0,0"></Rectangle>-->
            <!--<Grid Grid.Column="0" Grid.Row="1" Width="22" Height="22" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,3,0,0">
                <Path Fill="{StaticResource SecondaryColor}" Data="M 11 2 L 20 12 L 20 20 L 14 20 L 14 12 L 8 12 L 8 20 L 2 20 L 2 12 Z"
                      HorizontalAlignment="Left" VerticalAlignment="Top"></Path>

            </Grid>-->

            <Grid Grid.Column="0" Grid.Row="1">
                <Button Style="{StaticResource HomeButton}" Command="{Binding SwitchPageToHome}"/>
                <!--<StackPanel Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,1,0,0" RenderTransformOrigin="0.5,0.5">
                    <StackPanel.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </StackPanel.RenderTransform>
                    <Path Fill="{StaticResource SecondaryColor}" Data="M 15 0 L 30 17 L 30 30 L 20 30 L 20 20 L 10 20 L 10 30 L 0 30 L 0 17 Z"
                      HorizontalAlignment="Left" VerticalAlignment="Center"></Path>
                </StackPanel>-->
            </Grid>

            <Grid Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,0">
                <Button Style="{StaticResource SettingsButton}" Command="{Binding SwitchPageToSettings}"/>
                <!--<Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Grid.RenderTransform>
                <Path Fill="{StaticResource SecondaryColor}" Data="M 12 30 L 12 0 L 18 0 L 18 30 Z"
                      HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Path Fill="{StaticResource SecondaryColor}" Data="M 0 12 L 30 12 L 30 18 L 0 18 Z"
                      HorizontalAlignment="Left" VerticalAlignment="Top" />
                <Path Fill="{StaticResource SecondaryColor}" Data="M 1.5 23.8 L 23.7 1.5 L 28 5.8 L 5.7 28"
                      HorizontalAlignment="Left" VerticalAlignment="Top" />
                <Path Fill="{StaticResource SecondaryColor}" Data="M 2 5.7 L 6.2 1.5 L 28.5 23.7 L 24.2 28 Z"
                      HorizontalAlignment="Left" VerticalAlignment="Top" />
                <Ellipse Fill="{StaticResource SecondaryColor}" Width="22" Height="22"
                      HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Ellipse Fill="{StaticResource PrimaryColor}" Width="14" Height="14"
                      HorizontalAlignment="Center" VerticalAlignment="Center"/>-->
            </Grid>

            <Grid Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Button Style="{StaticResource DownloadsButton}" Command="{Binding SwitchPageToDownloads}"></Button>
                <!--<Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.85" ScaleY="0.85"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Grid.RenderTransform>
                <Path Fill="{StaticResource SecondaryColor}" Data="M 12 2 L 12 20 L 18 20 L 18 2 Z"
                      HorizontalAlignment="Left" VerticalAlignment="Top"></Path>
                <Path Fill="{StaticResource SecondaryColor}" Data="M 9 12 L 15 19 L 21 12 L 27 12 L 15 25 L 3 12"/>
                --><!--<Path Fill="{StaticResource SecondaryColor}" Data="M 4 10 L 11 15 L 18 10 Z"
                      HorizontalAlignment="Left" VerticalAlignment="Top"></Path>--><!--
                <Path Fill="{StaticResource SecondaryColor}" Data="M 0 30 L 30 30 L 30 22 L 26 22 L 26 26 L 4 26 L 4 22 L 0 22 Z"
                      HorizontalAlignment="Left" VerticalAlignment="Top"></Path>-->
            </Grid>

            <!--<Grid Grid.Column="0" Grid.Row="3" Width="22" Height="22" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,3,0,0">
                <Path Fill="{StaticResource SecondaryColor}" Data="M 9 2 L 9 13 L 13 13 L 13 2 Z"
                      HorizontalAlignment="Left" VerticalAlignment="Top"></Path>
                <Path Fill="{StaticResource SecondaryColor}" Data="M 4 10 L 11 15 L 18 10 Z"
                      HorizontalAlignment="Left" VerticalAlignment="Top"></Path>
                <Path Fill="{StaticResource SecondaryColor}" Data="M 2 20 L 20 20 L 20 15 L 17 15 L 17 17 5 17 L 5 15 L 2 15 Z"
                      HorizontalAlignment="Left" VerticalAlignment="Top"></Path>
            </Grid>-->

            <Grid Grid.Column="0" Grid.Row="4" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,1,0,0" RenderTransformOrigin="0.5,0.5">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.9" ScaleY="0.9"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Grid.RenderTransform>
                <Path Fill="{StaticResource SecondaryColor}" Data="M 0 26 L 12 26 L 12 22 L 0 22"
                      HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Path Fill="{StaticResource SecondaryColor}" Data="M 4 18 L 4 30 L 8 30 L 8 18"
                      HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <!--<Path Fill="{StaticResource SecondaryColor}" Data="M 0 27 L 10 27 L 10 23 L 0 23"
                      HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Path Fill="{StaticResource SecondaryColor}" Data="M 3 20 L 3 30 L 7 30 L 7 20"
                      HorizontalAlignment="Left" VerticalAlignment="Top"/>-->

                <Path Fill="{StaticResource SecondaryColor}" Data="M 9 17 L 21 17 L 21 13 L 9 13"
                      HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Path Fill="{StaticResource SecondaryColor}" Data="M 13 9 L 13 21 L 17 21 L 17 9"
                      HorizontalAlignment="Left" VerticalAlignment="Top"/>

                <Path Fill="{StaticResource SecondaryColor}" Data="M 18 8 L 30 8 L 30 4 L 18 4"
                      HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Path Fill="{StaticResource SecondaryColor}" Data="M 22 0 L 22 12 L 26 12 L 26 0"
                      HorizontalAlignment="Left" VerticalAlignment="Top"/>

                <!--<Path Fill="{StaticResource SecondaryColor}" Data="M 12 30 L 12 0 L 18 0 L 18 30 Z"
                      HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Path Fill="{StaticResource SecondaryColor}" Data="M 0 12 L 30 12 L 30 18 L 0 18 Z"
                      HorizontalAlignment="Left" VerticalAlignment="Top" />-->
                <!--<Ellipse Fill="{StaticResource SecondaryColor}" Width="20" Height="20"
                      HorizontalAlignment="Center" VerticalAlignment="Center"/>
                -->
                <!--<Ellipse Fill="{StaticResource PrimaryColor}" Width="14" Height="14"
                      HorizontalAlignment="Center" VerticalAlignment="Center"/>-->
                <!--
                <Path Fill="{StaticResource PrimaryColor}" Data="M 0 9 L 8 9 L 8 13 L 0 13 Z"
                      HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Path Fill="{StaticResource PrimaryColor}" Data="M 7 3 L 16 11 L 7 19 Z"
                      HorizontalAlignment="Left" VerticalAlignment="Top"/>-->
            </Grid>



            <Grid Grid.Column="0" Grid.Row="5" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,1,0,0">

                <Ellipse Fill="{StaticResource SecondaryColor}" Width="22" Height="22"
                      HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Ellipse Fill="{StaticResource PrimaryColor}" Width="14" Height="14"
                      HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Path Fill="{StaticResource PrimaryColor}" Data="M 1 5.7 L 6.2 1.5 L 28.5 23.7 L 24.2 28 Z"
                      HorizontalAlignment="Left" VerticalAlignment="Top" />
                <Path Fill="{StaticResource SecondaryColor}" Data="M 0 11 L 9 9 L 12 16"
                      HorizontalAlignment="Left" VerticalAlignment="Top" />
                <Path Fill="{StaticResource SecondaryColor}" Data="M 30 21 L 21 21 L 18 14"
                      HorizontalAlignment="Left" VerticalAlignment="Top" />
            </Grid>


            <Grid x:Name="MenueItemsGrid" Grid.Row="0" Grid.Column="1" Grid.RowSpan="7" Visibility="{Binding Visible}">
                <!--Visibility="{Binding Visible}"-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="32"></RowDefinition>
                    <RowDefinition Height="2"></RowDefinition>
                    <RowDefinition Height="32"></RowDefinition>
                    <RowDefinition Height="32"></RowDefinition>
                    <RowDefinition Height="32"></RowDefinition>
                    <RowDefinition Height="32"></RowDefinition>
                    <RowDefinition Height="32"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Rectangle x:Name="BurgerButtonExtension" Width="auto" Fill="{StaticResource SecondaryColor}"></Rectangle>
                <Rectangle x:Name="TestMenue" Fill="{StaticResource PrimaryColor}" Opacity="1" Width="120" Grid.Column="0" Grid.Row="1" Grid.RowSpan="7"></Rectangle>
                <!--<Button Grid.Row="1" Style="{StaticResource MenueButton}" Width="auto" Content="Startseite" Command="{Binding SwitchPageToHome}"/>
                <Button Grid.Row="2" Style="{StaticResource MenueButton}" Width="auto" Content="Einstellungen" Command="{Binding SwitchPageToSettings}"/>
                <Button Grid.Row="3" Style="{StaticResource MenueButton}" Width="auto" Content="Meine Downloads"/>
                <Button Grid.Row="4" Style="{StaticResource MenueButton}" Width="auto" Content="Show importieren"/>
                <Button Grid.Row="5" Style="{StaticResource MenueButton}" Width="auto" Content="Shows aktualisieren"/>-->


                <ItemsControl ItemsSource="{Binding MenueOptions}" Grid.Column="0" Grid.Row="1" Grid.RowSpan="6">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Style="{StaticResource MenueButton}" Width="auto" Content="{Binding Path=BtnContent}" 
                                    Command="{Binding Path=BtnCommand}"></Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

            </Grid>

        </Grid>
    </Grid>
</UserControl>
