PresentationLayer/View/UserNavigationView.xaml

<UserControl x:Class="PresentationLayer.View.UserNavigationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:PresentationLayer.ViewModel"
        xmlns:vm="clr-namespace:PresentationLayer.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <local:UserNavigationViewModel/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <SolidColorBrush x:Key="DownloadBrush" Color="#FF311855" Opacity="1"/>
        <SolidColorBrush x:Key="MenueBrush" Color="White" Opacity="0.3"/>
        <SolidColorBrush x:Key="MenueBrushPurple" Color="#463574" Opacity="1"/>
        <SolidColorBrush x:Key="ButtonActiveHighlight" Color="#FFA27DFF" />

        <Style x:Key="MenueButton" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Bd">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" Fill="Transparent"/>
                                <!--<TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Text="Menüpunkt 1" Foreground="White" Margin="4,0,0,0"></TextBlock>-->
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Text="{TemplateBinding Content}" Foreground="White" Margin="6,0,0,0"></TextBlock>
                                <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Grid.Column="0" Fill="{StaticResource MenueBrush}" Height="1" Margin="0,0,0,0"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="Bd" Value="#FFBFAAF5"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Opacity" TargetName="Bd" Value="0.8"/>
                            </Trigger>

                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" TargetName="Bd" Value="{StaticResource ButtonActiveHighlight}"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="BurgerButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#FFBFAAF5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <DockPanel>
                            <Border x:Name="Bd" SnapsToDevicePixels="True">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="2*"/>
                                        <RowDefinition Height="3"/>
                                        <RowDefinition Height="2"/>
                                        <RowDefinition Height="3"/>
                                        <RowDefinition Height="2"/>
                                        <RowDefinition Height="3"/>
                                        <RowDefinition Height="2*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="25*"/>
                                        <ColumnDefinition Width="50*"/>
                                        <ColumnDefinition Width="25*"/>
                                    </Grid.ColumnDefinitions>
                                    <Rectangle x:Name="Background" Fill="{StaticResource DownloadBrush}" Grid.RowSpan="7" Grid.ColumnSpan="3" RadiusX="40" RadiusY="50"></Rectangle>
                                    <Rectangle Grid.Row="2" Grid.Column="0" Fill="Transparent" Height="2"></Rectangle>
                                    <Rectangle x:Name="Burger1" Grid.Row="1" Grid.Column="1" Fill="White"  Height="3" HorizontalAlignment="Stretch"></Rectangle>
                                    <Rectangle Grid.Row="2" Grid.Column="2" Fill="Transparent" Height="2"></Rectangle>
                                    <Rectangle x:Name="Burger2" Grid.Row="3" Grid.Column="1" Fill="White"  Height="3" HorizontalAlignment="Stretch"></Rectangle>
                                    <Rectangle Grid.Row="4" Grid.Column="4" Fill="Transparent" Height="2"></Rectangle>
                                    <Rectangle x:Name="Burger3" Grid.Row="5" Grid.Column="1" Fill="White" Height="3" HorizontalAlignment="Stretch"></Rectangle>
                                    <Rectangle Grid.Row="6" Grid.Column="6" Fill="Transparent" Height="2"></Rectangle>
                                </Grid>
                            </Border>
                        </DockPanel>
                        <ControlTemplate.Triggers>
                            <!--<Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="Bd" Property="Opacity" Value="1"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="false">
                                <Setter TargetName="Bd" Property="Opacity" Value="0.4"/>
                            </Trigger>-->
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Fill" TargetName="Background" Value="#FFBFAAF5"/>
                                <Setter Property="Fill" TargetName="Burger1" Value="#463574"/>
                                <Setter Property="Fill" TargetName="Burger2" Value="#463574"/>
                                <Setter Property="Fill" TargetName="Burger3" Value="#463574"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="false">
                                <!--<Setter TargetName="Bd" Property="Opacity" Value="0.4"/>-->
                            </Trigger>
                            <!--<Setter Property="Background" TargetName="Bd" Value="{StaticResource myBrush}"/>
                                    <Setter Property="Opacity" Value="1"/>
                                    <Setter Property="BorderBrush" TargetName="Bd" Value="Black"/>-->
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="Bd" Property="Opacity" Value="0.6"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>



    </UserControl.Resources>
    <Grid>
        <Grid ShowGridLines="False" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" x:Name="BurgerButtonColumn"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>


            <Rectangle x:Name="MenueBackground" Fill="#FF5A5193" Grid.Row="0" Width="Auto" Grid.RowSpan="7"></Rectangle>
            <Button x:Name="BurgerButton" Style="{StaticResource BurgerButton}" Height="30" Width="30" Grid.Row="0" Grid.Column="0" 
                    HorizontalAlignment="Left" VerticalAlignment="Top" Command="{Binding ToggleMenueVisibility}"
                    Margin="2,10,0,0"></Button>


            <Grid x:Name="MenueItemsGrid" Grid.Row="0" Grid.Column="1" Grid.RowSpan="7" Visibility="{Binding Visible}">
                  <!--Visibility="{Binding Visible}"-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="{Binding ElementName=BurgerButtonColumn, Path=Height}"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Rectangle x:Name="TestMenue" Fill="#FF5A5193" Opacity="1" Width="120" Grid.Column="0" Grid.Row="0" Grid.RowSpan="7"></Rectangle>
                <!--<Button Grid.Row="1" Style="{StaticResource MenueButton}" Width="auto" Content="Startseite" Command="{Binding SwitchPageToHome}"/>
                <Button Grid.Row="2" Style="{StaticResource MenueButton}" Width="auto" Content="Einstellungen" Command="{Binding SwitchPageToSettings}"/>
                <Button Grid.Row="3" Style="{StaticResource MenueButton}" Width="auto" Content="Meine Downloads"/>
                <Button Grid.Row="4" Style="{StaticResource MenueButton}" Width="auto" Content="Show importieren"/>
                <Button Grid.Row="5" Style="{StaticResource MenueButton}" Width="auto" Content="Shows aktualisieren"/>-->


                <ItemsControl ItemsSource="{Binding MenueOptions}" Grid.Column="0" Grid.Row="1" Grid.RowSpan="6">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Style="{StaticResource MenueButton}" Width="auto" Content="{Binding Path=BtnContent}" 
                                    Command="{Binding Path=BtnCommand}"></Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>

        </Grid>
    </Grid>
</UserControl>
