PodcastGrabbr/MainWindow.xaml

<Window x:Class="PodcastGrabbr.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PodcastGrabbr.ViewModel"
        xmlns:vm="clr-namespace:PodcastGrabbr.ViewModel"
        mc:Ignorable="d"
        Title="PodcastGrabbr" Height="768" Width="1024">

    <Window.DataContext>
        <x:StaticExtension Member="local:PagesSingletonViewModel.Instance"/>
    </Window.DataContext>

    <Window.Resources>
        
            <Style TargetType="{x:Type Frame}">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Frame}">
                        <Border BorderThickness="{TemplateBinding Border.BorderThickness}" Padding="{TemplateBinding Control.Padding}" BorderBrush="{TemplateBinding Border.BorderBrush}" Background="{TemplateBinding Panel.Background}">
                            <ContentPresenter Content="{TemplateBinding ContentControl.Content}" ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}" ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}" Name="PART_FrameCP" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <Grid ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*" MaxHeight="380"></RowDefinition>
            <RowDefinition Height="40*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid ShowGridLines="False" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Border Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="2">
                <UserControl Content="{Binding UserNavigation}"/>
            </Border>
        </Grid>

        <Border Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" BorderThickness="0">
            <Frame Content="{Binding EpisodesPage}"/>
        </Border>


        <Border Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" BorderThickness="0">
            <Frame x:Name="TopContent" Content="{Binding CurrentTopPage}"/>
        </Border>


    </Grid>
</Window>
