PodcastGrabbr/MainWindow.xaml

<Window x:Class="PodcastGrabbr.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PodcastGrabbr.ViewModel"
        xmlns:vm="clr-namespace:PodcastGrabbr.ViewModel"
        mc:Ignorable="d"
        Title="PodcastGrabbr" Height="768" Width="1024">

    <Window.DataContext>
        <x:StaticExtension Member="local:PagesSingletonViewModel.Instance"/>
    </Window.DataContext>

    <Window.Resources>

        <Style TargetType="{x:Type Frame}">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Frame}">
                        <Border>
                            <ContentPresenter/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
    </Window.Resources>

    <Grid ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
        </Grid.RowDefinitions>

        <Border Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" BorderThickness="0" Grid.RowSpan="2">
            <Frame x:Name="MainContent" Content="{Binding CurrentContent}"/>
        </Border>
        
        <Grid ShowGridLines="False" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Border Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="2">
                <UserControl Content="{Binding UserNavigation}"/>
            </Border>
        </Grid>
    </Grid>
</Window>
