PodcastGrabbr/View/SettingsView.xaml

<Page x:Class="PodcastGrabbr.View.SettingsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PodcastGrabbr.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SettingsView">
    <Page.Resources>
        <SolidColorBrush x:Key="RedBrush" Color="Red" Opacity="0.45"/>
        <SolidColorBrush x:Key="RedBrushBright" Color="Red" Opacity="1"/>
        <SolidColorBrush x:Key="myBrush" Color="#FFBFAAF5" Opacity="0.4"/>
        <SolidColorBrush x:Key="MenueBrush" Color="White" Opacity="0.3"/>
        <SolidColorBrush x:Key="MenueBrushPurple" Color="#463574" Opacity="1"/>
        <SolidColorBrush x:Key="GreenBrush" Color="Green" Opacity="0.6"/>
        <SolidColorBrush x:Key="GreenBrushBright" Color="Green" Opacity="1"/>
    </Page.Resources>
    <Grid>


        <Rectangle Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Fill="#FF5A5193" />

        <Grid Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0">
            <!--<Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"></ColumnDefinition>
                <ColumnDefinition Width="90*"></ColumnDefinition>
                <ColumnDefinition Width="10*"></ColumnDefinition>
            </Grid.ColumnDefinitions>-->
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="20*"></RowDefinition>
                <RowDefinition Height="20*"></RowDefinition>
                <RowDefinition Height="20*"></RowDefinition>
                <RowDefinition Height="20*"></RowDefinition>
                <RowDefinition Height="20*"></RowDefinition>
                <RowDefinition Height="20*"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>

            <!--ShowViewList-->

            <Grid Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                    <ColumnDefinition Width="10*"></ColumnDefinition>
                    <ColumnDefinition Width="10*"></ColumnDefinition>
                    <ColumnDefinition Width="20*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="15" MaxHeight="100"></RowDefinition>
                    <RowDefinition Height="20" MaxHeight="100"></RowDefinition>
                    <RowDefinition Height="15" MaxHeight="100"></RowDefinition>
                    <RowDefinition Height="20" MaxHeight="100"></RowDefinition>
                    <!--<RowDefinition Height="15" MaxHeight="100"></RowDefinition>
                    <RowDefinition Height="20" MaxHeight="100"></RowDefinition>-->
                </Grid.RowDefinitions>
                <!--<Rectangle Grid.ColumnSpan="7" Grid.RowSpan="8" Fill="#FF311855" Opacity="0.5"></Rectangle>-->
                <Rectangle Grid.ColumnSpan="7" Grid.RowSpan="8" Fill="#FF311855" Opacity="0.5"></Rectangle>
            </Grid>

        </Grid>



    </Grid>
</Page>
